<!doctype html>
<head>
 <title>{{ page.title }}</title>    
<link href="~/animated_favicon1.gif" rel="animated_favicon1 ico" type="image/x-icon"/>
<script type="text/javascript" charset="iso-8859-2" src="news.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/><style>
html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif;}
.w3-sidenav a {padding:16px;}
    </head>
</style>
<link href="~/animated_favicon1.gif" rel="animated_favicon1 ico" type="image/x-icon"/>
        <style>
        title{
        display: none;        
            }    
  ol {
        list-style-type:none;
        padding:36px;
        margin:auto;
        width: 100%;
        font-size:14px;
        height:02em;
        line-height:1em;
        text-align:center;
        background: none;
        float: left;
        position: fixed;
        background-image:url(cats2.jpg);
        z-index: 1;
        display: flexbox;
        top: 0;
        left: 0;
        right: 0;
   }
div.ex2 {
    max-width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
    
      ol a {
        display:inline;
        text-decoration:none;
        background: none;
       
        width: 70px;
      }
a:hover, a:active{
    background: none;
}
     
        ol > li {
            float: left;
            width: 90px;
            margin-left: 1px;
            background: none;
  }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: none;
}
       img src{
            border-radius: 0px 0px 0px 0px;
            position: absolute;
            left: 300px;
            top: 0px;
            z-index: 1;
           
        top: 0;
        left: 0;
        right: 0;
        }
     /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
        background: none;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background: none;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
        background: none;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
        margin: 10px;
        background-color:#FFF;
       
       
        border-radius: 2px 2px 2px 2px;
        
      }
        
        a{
            background: none;
        } 
    /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background: none;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
       background: none; 
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background: none;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;

        background: none;
        text-decoration: underline;
      }  

     ul class socials{
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        box-shadow: 1px 1px 1px 1px #808080;
        }
#nav {
    background-color:#eeeeee;
    width:242px;
    float:left;
    text-align: center;
    resize: vertical;
    border-radius: 5px 5px 5px 5px;
    border: 001px solid lightblue;
    resize: vertical;
    background-color: #FFF;
    float: right;
    float: left;
    margin: auto;
    height: auto;       
}
           
        section {
    margin-left: 0px;
}
        .flex-item{
          background-color: #0ff;
          
          height: 5px;
          margin: 0px;
          margin-top: 18px;
        }
       
   #div1 {
     background-color: #FFF;
       width:400px;
       
       margin: -90px 20px 02px 260px;
       border-radius: 5px 5px 5px 5px;
       box-shadow: 02px 02px 5px #888888;
       background-color: #FFF;
       border: 001px solid lightblue;
       resize: vertical;
       overflow: auto;   
}


        link rel{background-image:url("http://www.w3schools.com/lib/w3.css");
                
        }
        link rel {
            background-image: url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css);
        }
        
        socials{
            width: 120px;
            padding:0 100px;
            height: 60px;
        }
        
  
   /* unvisited link */
a:link {
    color: #aea7a7;
}          
  /* mouse over link */
a:hover {
    color: #aea7a7;
}
a.ex1:hover, a.ex1:active {color: green;}
a.ex2:hover, a.ex2:active {color:#71bd75;}
a.ex3:hover, a.ex3:active {color: #6196d0;}
a.ex4:hover, a.ex4:active {color: #ba8cef;}
a.ex5:hover, a.ex5:active {color: #f32677;}

            div id myDIV{
              
            }
.container {
    position: relative;
    width: 50%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: -30px;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
 .container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
.text {
  background-color:#808080;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
 
}
 .fa-facebook {
        background: #b7bbc3;
        color: white;
    }
    .fa-twitter {
  background: #b7bbc3;
  color: white;
}
 .fa-pinterest {
  background: #b7bbc3;
  color: white;
}
 .fa-instagram {
  background: #b7bbc3;
  color: white;
}        
 .fa {
 
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}                                                                                                                 
</style>

<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
<script>
    function myFunction() {
        var myStarteSite = strona.dla.uzytkownika.open
        ev.preventStronaDlaUzytkownika(document.getElementById(Date));
    }
</script>

    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '785616684827268',
      xfbml      : true,
      version    : 'v2.2'
    });

    // ADD ADDITIONAL FACEBOOK CODE HERE
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '888655561210014',
      xfbml      : true,
      version    : 'v2.4'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>   

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5&appId=888655561210014";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
       

         <script>
            window.omepos = (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                t = window.omepos || {};
                if (d.getElementById(id)) return t;
                js = d.createElement(s);
                js.id = id;
                js.src = "http://localhost:12931/widgets.js";
                fjs.parentNode.insertBefore(js, fjs)
                t._e = [];
                t.ready = function (f) {
                    t._e.push(f);
                };

                return t;
                }(document, "script", "omepos-wjs"));

            
        </script>
  <script type="text/javascript">
  //<!--
  $(document).ready(function() {
    $(".w2bslikebox").hover(function() {
      $(this).stop().animate({
        right: "0"}
                             , "medium");
    }, function() {
      $(this).stop().animate({
        right: "-250"}
                             , "medium");
    }, 500);
  });
  
</script>
<body>
     {% include navigation.html %}
    {{ content }}  
    <div class="ex1">
 <a href="#"></a>
        <a href="#"></a>

        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>  
 
<a href="../Strona po wylogowaniu.cshtml"></a>
  </div>
  <div class="ex1">     
  <ol>
    <li><a href="~/Account.cshtml"></a>
    <li><a href="~/strona po wylogowaniu">Starter</a>
    <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: 0">
        <li class="flex-item"></li>
    </ul>  

    <li><a href="~/Mitteilungen.cshtml">Mitteilungen</a>
     <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: auto">
         <li class="flex-item"></li>
         
   </ul>
    <li><a href="~/Entdecken.cshtml">Entdeken</a>
    <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: auto">
         <li class="flex-item"></li>

   </ul>
    <li><a class="emaill" href="~/Account/Manage" title="Manage"style="margin-left:330px">@WebSecurity.CurrentUserName</a>
        
        
        <li><a href="#search"><form action="https://cse.google.com/" id="cref">
 <input name="cref" type="hidden" value="http://www.guha.com/cref_cse.xml">
  <input name="q" size="40" type="text"style="position:absolute;border-radius:50px 50px 50px 50px;margin-top: -30px;width: 220px;margin-left: -80px">
 <input name="sa" type="submit" value=""style="position:absolute;border-radius:50px 50px 50px 50px;margin-top: -22px;line-height:0em;margin-left: 120px"class="ex8"><i class="material-icons">zoom_out</i>
 </form></a>
             
       <li><a class="ex4"><i class="fa fa-ellipsis-h"style="margin-left: 80px;margin-top: 10px"></i></a>    
             <ul class='socials'style="box-shadow: 1px 1px 1px 1px #808080; width: 150px;text-align: center;height:200px;line-height: 1.8;margin-top: 25px;margin-left: 37px">
       
        <li><a href="~/Account.cshtml"></a>
        <li><a href="pinterest.cshtml">Pinterest</a></li>
        <li><a href="Photos.cshtml"></a></li>
        <li><a href="mojaZakladka">Zakladka</a></li>
        <li><a href="strona dla uzytkownika">Dom</a></li>
        <li><a href="strona po wylogowaniu.cshtml">Abmelden</a></li>
        <li><a href="https://twitter.com/intent/tweet?partner=archive"title="Neuen Tweet verfassen" target="_blank"><span class="hidden-elements">Neuen Tweet</span></a></li>
       </ul>
            </ol>
                </div>
    <h4 id="fb-welcome"style="margin-left: 70px"></h4>
    <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="true" data-auto-logout-link="true"style="margin-top:-10px;margin-left: 680px "></div>
    <h4 id="fb-welcome"style="margin-left: 700px"></h4>     
<a href="https://docs.google.com/spreadsheets/d/1PZeg7YjUJc6STzUuFfxS-d-NGlIq1moYOSTXwqjvIKM/edit?disco=AAAAAZIkHlQ#gid=1926283201"></a>   
  <div id="cse-search-results">
<script type="text/javascript">
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = 600;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script  type = "text/javascript"  src = "https://apis.google.com/js/plusone.js" ></script> 
<g:plus  href = "https://plus.google.com/ {profileId} "  rel = "author"style="background-repeat: no-repeat;background-attachment: fixed;z-index: 1">
    </g:plus>
</div>
   <section>
    <div style="position:absolute;background-color: #FFF;width: 242px;height:120px;margin:-160px 20px 02px 10px;border-radius: 5px 5px 5px 5px;border: 001px solid lightblue;resize: vertical;">
<img alt="#"src="P8090150.jpg"style="width: 242px"></div>
    <div style="display:inline-block;position:absolute;width:242px;margin-left: 10px;margin-top: 30px"><script type="text/javascript" src="//ra.revolvermaps.com/0/0/7.js?i=0jnu38ldnpf&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script></div>
   
   </section>
   <form action="#" method="post" enctype="multipart/form-data">
      </form>
        <a class="emaill" href="~/Account/Manage" title="Manage"style="visibility: hidden">@WebSecurity.CurrentUserName</a>
    <div class="content-wrapper"></div>
    <div class="float-left">
                    </div>

       <div id="nav"style="margin-top: -26px;margin-left: 10px">
    <div id="div"class="one"><b></b>
     <a style="color: #808080;font-size: 12px" href="Default.cshtml"><p>&copy; @DateTime.Now.Year - Copyright ome!pos</a>
        <a style="color: #09C;font-size: 12px" href="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg">twitter:image.</a>
        
        <a style="color: #09C;font-size: 12px" href="http://bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/">blogs.</a>  
    
           <a style="color: #09C;font-size: 12px" href="http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg">image.</a>
        <a style="color: #09C;font-size: 12px" href="http://www.w3schools.com/w3css/default.asp">w3schools.</a>
        <a style="color: #09C;font-size: 12px" href="http://www.asp.net/web-pages/overview/getting-started/13-adding-social-networking-to-your-web-site">asp.net.</a>
        <a style="color: #09C;font-size: 12px" href="https://myaccount.google.com/privacy?pli=1">myaccount.</a>
            <a style="color: #09C;font-size: 12px" href="http://bloog.pl/logowanie.html?url=http%3A%2F%2Fbloog.pl%2Fadm_lista_wpisow.html%3F&smoybbtticaid=5167b2">bloog.pl.</a>
        <a style="color: #09C;font-size: 12px" href="http://ulub.pl/">ulubione.</a>
        <a style="color: #09C;font-size: 12px" href="http://www.microsoft.com/web/webmatrix/">webmatrix.</a>
        <a style="color: #09C;font-size: 12px" href="https://en.gravatar.com/site/login#contact-information">gravatar.</a>  
    </div>
    </div>
    <div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <!--Sidebar content-->
       
        <a data-pin-do="embedUser" data-pin-lang="de" data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="80"style="resize: vertical;display: flexbox;" href="https://www.pinterest.com/grazynaselbach/"></a>
      </div>
     
    </div>
      </div>
        </div>
 <div class="w3-container"style="position: fixed">
        <a class="w3-btn-floating w3-ripple w3-teal"href="#top"style="position:absolute;margin-left: 850px;opacity:0.6">+</a>
    </div>   

    <div class="container">
    <div style="color: #09C;width: 120px;margin-left: -100px;margin-top: -350px;padding: 50px;background-image: url()"></div>
    
  </div>
    <SCRIPT>
<!--
function displayWindow(url, width, height) {
var Win = window.open(url,"displayWindow",'width=' + width + ',height=' + height + ',resizable=0,scrollbars=yes,menubar=no' );
}
//-->
</SCRIPT>
     <a href="javascript:displayWindow('ADRES',300,200)"style="margin-left: 120px"></a>
<div id="div1">
   

<div class="w3-container w3-section"style="background: none">
<div class="w3-row">
  <div class="w3-col s3">
    
  </div>
  <div class="w3-col s9 w3-container"style="background: none">
    
    
<iframe src="https://www.youtube.com/user/grazynaselbach"></iframe>
<iframe  src="https://www.youtube.com/embed/hEUlZnLDVxQ"style="margin-left: 1px"></iframe>
<iframe  src="https://www.youtube.com/embed/Kj95aWw1T0E"style="margin-left: 1px"></iframe>
<iframe  src="https://www.youtube.com/embed/NZb-SVm7eLE"style="margin-left: 1px" ></iframe>
<iframe  src="https://www.youtube.com/embed/P7n-GxJBw1k"style="margin-left: 1px"></iframe>
<div class="container">
  <div class="w3-large">
<iframe id="iframe_container" src="https://prezi.com/embed/5e_4s7cny635/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0VnJlbFhpRkFUenRlNVJDTVRxRUtDRThnPT0&amp;landing_sign=O4pUTeIgnF_43rMyBhFi8QSwoi6BKPP_YYHSg_ArbaM"style="margin-left: 1px"></iframe>
<div class="middle">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/technikautocad/"title="facebook" class="fa fa-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Hello%20world"title="twitter" class="fa fa-twitter"></a>
<a href="https://www.pinterest.de/"title="pinterest" class="fa fa-pinterest"></a>
  </div>
</div></div></div></div>
<div class="container">
  <div class="w3-large">
<iframe id="iframe_container" src="https://prezi.com/embed/oqsr8txlumee/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0NUhKNGFYVkJTRFl2U3Z4dDNuTE9GSW1RPT0&amp;landing_sign=oafNoENlF1Ivc3Xi_KlZf3AYHbHOVKX9h9XfZDej_5U"style="margin-left: 17px"></iframe>
<div class="middle">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/technikautocad/"title="facebook" class="fa fa-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Hello%20world"title="twitter" class="fa fa-twitter"></a>
<a href="https://www.pinterest.de/"title="pinterest" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/selbachgrazyna/" title="istagram" class="fa fa-istagram"></a>                   
  </div>
</div> </div></div></div>

    <script>
var counter = 0;


function add2() {
    return counter += 1;
}

function myFunction2(){
    document.getElementById("demo").innerHTML = add();
    var i;
    for (i = 0;  i++;){
        + i + "<br>";
for (j = name; j <id; j++) {
            document.getElementById("demo").innerHTML = text += j + " ";
        }
    }
}
</script>
    <script>
var counter = 0;

function add() {
    return counter += 1;
}
</script>
    
    <script>
function clickCounter() {
    if(typeof(Storage) !== "Love") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>
    
    <script>
var add = (function () {
    var counter = 0;
    return function () {return counter += 1;}
})();

function myFunction1(){
    document.getElementById("demo").innerHTML = add();
}
        // the counter is now 3
</script>
 <script> 
(function() { 
var v = document.createElement('script'); v.async = true; 
v.src = "http://assets.vicomi.com/assets/widgets_static.js"; 
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(v, s); 
})(); 
</script>
 <div class="fb-page"
  data-href="https://www.facebook.com/technikautocad/" 
  data-width="240"
  data-hide-cover="false"
  data-show-facepile="true"style="margin-top: -500px;margin-left: 10px"></div>
    
  <div class="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fapps.twitter.com%2F&ref_src=twsrc%5Etfw&text=Twitter%20Apps&tw_p=tweetbutton&url=https%3A%2F%2Fapps.twitter.com%2F&via=twitter"></div>
<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="large">
</a><a class="twitter-follow-button"
  href="https://twitter.com/GrazynaSelbach"
  data-size="large">
</a>
    <blockquote class="twitter-tweet" data-lang="en">
  <p lang="en" dir="ltr"></p>&mdash;<a href="https://twitter.com/GrazynaSelbach"style=""></a>
</blockquote></a> 
    <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
    <script>twttr.events.bind(
  'click',
  function (ev) {
    console.log(ev);
  }
);</script>
    <script>
        // Log any kind of Web Intent event to Google Analytics
// Category: "twitter_web_intents"
// Action: Intent Event Type
// Label: Identifier for action taken: tweet_id, screen_name/user_id, click region
 
// First, load the widgets.js file asynchronously
window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));
 
// Define our custom event handlers
function clickEventToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.region;
  pageTracker._trackEvent('twitter_web_intents', intentEvent.type, label);
}
 
function tweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = "tweet";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function likeIntentToAnalytics (intentEvent) {
  tweetIntentToAnalytics(intentEvent);
}
 
function retweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.source_tweet_id;
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function followIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.user_id + " (" + intentEvent.data.screen_name + ")";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 

    </script>     
    </body>
</html>
