<!DOCTYPE html>
.
|-- about.md    # => http://example.com/about.html
|-- index.html    # => http://example.com/
|-- default.html  # => http://example.com/default.html
|-- strona dla uzytkownika.html #=> http://example.com/strona dla uzytkownika.html
└── contact.html  # => http://example.com/contact.html
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ome!pos</title>
        <meta name="description" content="description_ome!pos_spolecznosc_kontakty"/>
<link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>

    <meta http-equiv="Refresh" content="5;url=http://localhost:7184/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
    <link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
    <link href="~/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
       
        <link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
        <script src="~/Scripts/jquery-1.8.2.min.js"></script>
        <script src="~/Scripts/jquery-ui-1.8.24.js"></script>
        <script src="~/Scripts/modernizr-2.6.2.js"></script>
        <script src="./Scripts/index.js"></script>
    </head>
    <body>
     <style>
   title{
         display: none;       
            }
    
 h1{
  display: none;              
            }           
div.background
{
  width: 100%;
  height: 675px;
  background: url(widok1.jpg) repeat;
  
  background-size: 100% 100%;

}
div.transbox
{
  width:400px; 
  height: 300px;
  margin: 180px 200px;
  background-color: #ffffff;
  border: 1px solid black;
  
  opacity:0.6;
  width: auto;
  border-radius: 10px 10px 10px 10px;
  float: left;
  
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 30px 40px;
  font-weight: bold;
  color: #000000;
  font-size: 30px;
  border-radius: 10px 10px 10px 10px;
   
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float: left;
    text-align: center;
    color: #4800ff;
    float: left;
}

a:link, a:visited{
    display: block;
    width: 100px;
    font-weight: bold;
    color: #808080;
    background-color: none;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: none;
}

a:hover, a:active{
    background-color: none;
}


p{
          text-align: center;
          color: #808080     
            }            
 /* unvisited link */
a:link{
    color: #ffffff;
    
}

/* visited link */
a:visited{
    color: #808080;
}

/* mouse over link */
a:hover{
    color: #00fff7;
}

/* selected link */
a:active {
    color: #808080;
}
#footer{
    color: #808080            
            }
h1{
    color: #ffffff;
             
            }
#ome{
    color: #808080
                 
            }
div img src{
     position:relative 
            }            
li-a{
       width: 100px;
       background-color: #FFF;         
            }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
   
     menu{
    margin-top:-1px;
    margin-left: 140px;
    background-color:#0026ff;
    width: 200px;
    border: 1px solid red;
    border-radius: 5px 5px 5px 5px;
    float: left;
    margin-top: 10px;    
    }
     menu1{
    font-size: 12px;    
    }
 </style>
<script>
    function myFunction()
    {
        location.replace("http://localhost:7184/")
        var x = document.getElementById("mySelect").selectedIndex;
        var x = document.getElementById("mySelect").options;
        alert("Index:" + [x].index + "is" + [x].text);
    }
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PKRFMW"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKRFMW');</script>
<!-- End Google Tag Manager -->
<p class="serif"></p>
<select>
</select>
<h1>ome!pos</h1>
            <footer>
      <div class="background">
<div class="transbox">
    
    <img src="screenshot-2.png" alt="Images/ome!posLogo.png"style="margin: 0px 0px 0px 60px"/>
     <p>If you see this message for more than 5 seconds,!</p>
    <p>
    </p>
                   <nav>
                           <ul id="menu">  
                                <li><a href="~/Account/Register"style="margin-top:-1px;margin-left: 140px;background-color:#0026ff;width: 200px;border: 1px solid red;border-radius: 5px 5px 5px 5px;float: left;">Registrieren</a></li>  

                               <li><a href="~/Account/Login" style="margin-top: 10px; margin-left: 140px; background-color: #0026ff; width: 200px; border: 1px solid red; border-radius: 5px 5px 5px 5px; float: left;">Anmelden</a></li>                                    

                            </ul>
                        </nav>

                   <nav>
                        <ul id="menu1">
                            <li><a href="~/">Startseite</a></li>
                            <li><a href="~/About">Info</a></li>
                            <li><a href="~/Contact">Contakt</a></li>
                            <li><a href="~/About">About</a></li>
                            <li><a href="~/Regolamin">Regolamin</a></li>
                            <li><a href="~/LICENSE">LICENSE</a></li>
                            <li><a href="~/Praca">Praca</a></li>
                            <li><a href="~/Forum">Forum</a></li>
                            <li><a href="~/Photolio">Photolio</a></li>
                            <li><a href="~/termsfeed-html-privacy-policy-english.html.cshtml">Privacy Policy</a></li>
                            <li><a href="~/twitter strona.cshtml">Twitter przegląd</a></li>
                        </ul>
                       </nav>
                   </div>
          </div>
    </footer>
 
            <div class="content-wrapper"></div>
                <div class="float-left">
                    
                    </div>
          

         <p>&copy;2019<img src='ome!pos.pgn.png'alt="..." style='width:80px;border-radius: 50px 50px 50px 50px;'/></p>
   
    </body>
</html>



